apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/build-timestamp: 2022-05-15 - 08:38:34 +0000
  labels:
    app: {{ .Values.app }}
    app.kubernetes.io/name: {{ .Values.app }}
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
    template: antennas-incident
  name: {{ .Values.app }}
spec:
  replicas: {{ .Values.REPLICAS_NB }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.app }}
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
  template:
    metadata:
      annotations:
        app.quarkus.io/build-timestamp: 2022-05-15 - 08:38:34 +0000
      labels:
        app.kubernetes.io/name: {{ .Values.app }}
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              key: apikey
              name: {{ .Values.app }}
        image: {{ .Values.INCIDENT_URL }}
        imagePullPolicy: Always
        name: antennas-incident
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
