apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/build-timestamp: 2022-05-15 - 08:38:34 +0000
  labels:
    app: {{ .Values.app }}
    app.kubernetes.io/name: {{ .Values.app }}
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    template: antennas-incident
  name: {{ .Values.app }}
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app.kubernetes.io/name: {{ .Values.app }}
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  type: ClusterIP
